Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "PinchZoom" "on"
	Option "AccelSpeed" "on"
	Option "ClickMethod" "lr"
	Option "TappingButtonMap" "lmr"
EndSection
